<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Django Home Page</title> 
</head>
<body>
  
    
 
  <style>
    /* ----- Variables ----- */
$color-primary: #4c4c4c;
$color-secondary: #a6a6a6;
$color-highlight: #ff3f40;

/* ----- Global ----- */
* {
	box-sizing: border-box;
}

html,
body {
	height: 50%;
}

body {
	display: grid;
	grid-template-rows: 1fr;
	font-family: "Raleway", sans-serif;

}

h3 {
	font-size: 0.7em;
	letter-spacing: 1.2px;
	color: $color-secondary;
}

img {
			max-width: 100%;
			filter: drop-shadow(1px 1px 3px $color-secondary);
		}
    
    /* ----- Product Section ----- */
    .product {
      display: grid;
      grid-template-columns: 0.9fr 1fr;
      margin: auto;
      width: 66%;
      padding: 1.5em 0;
      min-width: 600px;
      background-color: white;
      
    }
    



.photo-container {
	position: absolute;
	
	display: grid;
	grid-template-rows: 1fr;
	width: 200px;
	height: 330px;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}





.description {
	clear: left;
	margin: 2em 0;

	h3 {
		margin-bottom: 1em;
	}

	ul {
		font-size: 0.8em;
		list-style: disc;
		margin-left: 1em;
	}

	li {
		text-indent: -0.6em;
		margin-bottom: 0.5em;
	}
}


/* ----- Footer Section ----- */

  
  </style>
    
    
 
  <section class="product">
    <div class="product__photo">
      <div class="photo-container">
        <div class="photo-main">
        
          <img src="{{ movie.image.url }}" style="height: 330px; weight: 330px" alt="{{movie.name}}">
        </div>
        
      </div>
    </div>
    <div class="product__info">
      <div class="title">
        <h1>{{ movie.name }} {{ movie.manufacturing_date }}</h1>
      </div>
     
      <div class="description">
        <ul>
          <li>Рейтинг: {{ movie.rating }}</li>
          
          <li>Страна: {{ movie.country }}</li>
          <li>Длительность: {{ movie.duration }}</li>
          <li>Жанр: {{ movie.genre }}</li>
          <br>
          <li>{{ movie.description }}</li>
          
        </ul>
      </div>
      
    </div>
  </section>

   

      <a href="{% url 'movie_update' movie.id %}"> 
        <button> Update Movie Info </button>
      </a>
      <br><br>
      <a href="{% url 'movie_delete' movie.id %}"> 
        <button> Delete Movie </button>
      </a>


</body>
</html>