<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    /* ----- Variables ----- */
$color-primary: #4c4c4c;
$color-secondary: #a6a6a6;
$color-highlight: #ff3f40;

/* ----- Global ----- */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 1fr;
	font-family: "Raleway", sans-serif;

}

h3 {
	font-size: 0.7em;
	letter-spacing: 1.2px;
	color: $color-secondary;
}

img {
			max-width: 100%;
			filter: drop-shadow(1px 1px 3px $color-secondary);
		}
    
    /* ----- Product Section ----- */
    .product {
      display: grid;
      grid-template-columns: 0.9fr 1fr;
      margin: auto;
      width: 66%;
      padding: 1.5em 0;
      min-width: 600px;
      background-color: white;
      
    }
    



.photo-container {
	position: absolute;
	
	display: grid;
	grid-template-rows: 1fr;
	width: 190px;
	height: 300px;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}



/* ----- Informations Section ----- */
.product__info {
	padding: 0.8em 0;
}

.description {
	clear: left;
	margin: 2em 0;

	h3 {
		margin-bottom: 1em;
	}

	ul {
		font-size: 0.8em;
		list-style: disc;
		margin-left: 1em;
	}

	li {
		text-indent: -0.6em;
		margin-bottom: 0.5em;
	}
}

.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	background-color: $color-highlight;
	box-shadow: 2px 2px 25px -7px $color-primary;
	cursor: pointer;

	&:active {
		transform: scale(0.97);
	}
}

/* ----- Footer Section ----- */

  
  </style>
    
  <nav class="navbar navbar-expand-lg" style="background-color:#363636">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'profile' %}"style="color:#E4E7E4">Profile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="{% url 'home' %}" class="nav-link active" aria-current="page" href="#" style="color:#E4E7E4">Home</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'movie' %}" class="nav-link" href="#" style="color:#E4E7E4">movie</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'cartoon' %}" class="nav-link" href="#" style="color:#E4E7E4">cartoon</a>
          </li>
          <li class="nav-item">
            <a href="{% url 'top_250' %}" class="nav-link" href="#" style="color:#E4E7E4">top 250</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#E4E7E4">
              categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a href="{% url 'action_movie' %}"class="dropdown-item" href="#">боевик</a></li>
              <li><a href="{% url 'comedy_movie' %}" class="dropdown-item" href="#">комедия</a></li>
              <li><a href="{% url 'thriller_movie' %}" class="dropdown-item" href="#">триллер</a></li>
            </ul>
          </li>
          </ul>
        </li>
        <form action="{% url 'search_results' %}" method="get" class="d-flex" role="search">
          <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search" id="search_id">
          <button class="btn btn-outline-success" type="submit" onclick="search">Search</button>
        </form>
      </div>
    </div>
  </nav>


      {% for movie in thriller_movie %}
      <section class="product">
        <div class="product__photo">
          <div class="photo-container">
            <div class="photo-main">
            
              <img src="{{ movie.image.url }}" style="height: 300px; weight: 330px" alt="{{movie.name}}">
            </div>
            
          </div>
        </div>
        <div class="product__info">
          <div class="title">
            <h1>{{ movie.name }}</h1>
          </div>
         
          <div class="description">
            <h3>Характеристика</h3>
            <ul>
              <li>Рейтинг: {{ movie.rating }}</li>
              <li>Страна: {{ movie.country }}</li>
              <li>Длительность: {{ movie.duration }}</li>
              <li>Жанр: {{ movie.genre }}</li>
            </ul>
          </div>
          <a href="{% url 'movie_detail' movie.id %}">
            <button class="buy--btn">Подробнее</button>
          </a>
        </div>
      </section>
    
      {% endfor %}

          <a href="{% url 'movie_create' %}">
            <button>
                Add New movie
            </button>
          </a>
          <br><br>
          
    
    
    


      
    
</body>
</html>